// app global css in Sass form
@font-face
  font-family: nunitoo
  src: url(./fonts/Nunito-Bold.ttf)


// declare a class which applies it
.my-font
  font-family: 'nunitoo'


body
  font-family: 'nunitoo'

.q-card
  border-radius: 20px
